默认模板组 ,-- 7.0,UTF-8<!---ecms.temp--->1<!---ecms.field--->子栏目导航标签模板<!---ecms.field--->1<!---ecms.field--->| [!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href="[!--classurl--]">[!--classname--]</a> | <!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->2<!---ecms.field--->标题列表模板<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->3<!---ecms.field--->标题+简介<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->m-d<!---ecms.field---><li><p><strong><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></strong>[!--smalltext--] </p></li><!---ecms.field--->60<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->4<!---ecms.field--->头条相关<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->　<!--list.var2-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href="[!--titleurl--]" title="[!--oldtitle--]">·[!--title--]</a><!---ecms.field--->0<!---ecms.field--->2<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->5<!---ecms.field--->图片+标题+简介<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]
<!--list.var1-->
[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><table width="94%" border="0" align="center" cellpadding="0" cellspacing="6" class="picText">
<tr valign="top">
<td><a href="[!--titleurl--]" target="_blank"><img width="70" height="78" src="[!--titlepic--]" alt="[!--oldtitle--]" /></a></td>
<td><strong><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></strong>[!--smalltext--]</td>
</tr>
</table><!---ecms.field--->56<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->7<!---ecms.field--->循环子栏目标签<!---ecms.field--->1<!---ecms.field---><table width="100%" border="0" cellspacing="0" cellpadding="0" class="title">
<tr>
<td><strong>[!--the.classname--]</strong></td>
<td align="right"><a href="[!--the.classurl--]">更多&gt;&gt;</a></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td><ul>
       [!--empirenews.listtemp--]
       <!--list.var1-->
       [!--empirenews.listtemp--]
</ul>
</td>
</tr>
</table><!---ecms.field--->Y-m-d<!---ecms.field---><li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a> <span>[!--newstime--]</span></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->8<!---ecms.field--->头条标题<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]
<!--list.var1-->
[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><strong><a href="[!--titleurl--]">[!--title--]</a></strong>
<p>　　[!--smalltext--]</p><!---ecms.field--->150<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->9<!---ecms.field--->标题+软件简介<!---ecms.field--->2<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li><p><strong><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></strong>[!--softsay--]</p></li><!---ecms.field--->50<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->10<!---ecms.field--->排行列表<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li class="no[!--no.num--]"><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->11<!---ecms.field--->图片集分页模板<!---ecms.field--->1<!---ecms.field---><script type="text/javascript">
        var photosr=new Array();
        [!--photor--]
        function GotoPhPage(page){
                page=parseInt(page);
                document.getElementById("showpagephoto").innerHTML=photosr[page];
                document.ViewPhotoForm.thisphpage.value=page;
                document.ViewPhotoForm.tothephpage.options[page-1].selected=true;
        }
        //上一页
        function PriPhPage(){
                var thispage=parseInt(document.ViewPhotoForm.thisphpage.value);
                var num=photosr.length;
                if(thispage<=1)
                {
                        return false;
                }
                GotoPhPage(thispage-1);
        }
        //下一页
        function NextPhPage(){
                var thispage=parseInt(document.ViewPhotoForm.thisphpage.value);
                var num=photosr.length;
                if(thispage>=num-1)
                {
                        return false;
                }
                GotoPhPage(thispage+1);
        }
        function PhAutoPlay(){
                var sec=parseInt(document.ViewPhotoForm.autoplaysec.value);
                var i;
                var num=photosr.length;
                for(i=1;i<=sec;i++)
                {
                        if(document.ViewPhotoForm.autophstop.value==0)
                        {
                                window.setTimeout("PhAutoPlayExe("+i+","+sec+")",i*1000);
                        }
                        else
                        {
                                break;
                        }
                }
        }
        function PhAutoPlayExe(num,sec){
                var t;
                if(document.ViewPhotoForm.autophstop.value==1)
                {
                        return "";
                }
                if(num==sec) 
                {
                        t=NextPhPage();
                        if(t==false)
                        {
                                GotoPhPage(1);
                        }
                        PhAutoPlay();
                } 
        }
        </script>
        
<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1">
  <tr> 
    <td height="25" id="showpagephoto" align="center"> 
      <!--list.var1-->
    </td>
  </tr>
  <form name="ViewPhotoForm" id="ViewPhotoForm" method="POST" action="">
    <tr> 
      <td height="25"> <div align="center"> 
          <input type="button" name="Submit" value="上一页" onclick="PriPhPage();">
          &nbsp;&nbsp; 
          <select name="tothephpage" onchange="GotoPhPage(this.options[this.selectedIndex].value)">
            [!--select--]
          </select>
          &nbsp;&nbsp; 
          <input type="button" name="Submit2" value="下一页" onclick="NextPhPage();">
          <input name="thisphpage" type="hidden" value="1">
        </div></td>
    </tr>
    <tr>
      <td height="25"><div align="center">
          <select name="autoplaysec">
            <option value="1">1秒</option>
            <option value="2">2秒</option>
            <option value="3" selected>3秒</option>
            <option value="4">4秒</option>
            <option value="5">5秒</option>
            <option value="6">6秒</option>
            <option value="7">7秒</option>
            <option value="8">8秒</option>
            <option value="9">9秒</option>
            <option value="10">10秒</option>
          </select>
                  <input name="autophstop" type="hidden" value="0">
          <input type="button" name="Submit3" value="自动播放" onclick="document.ViewPhotoForm.autophstop.value=0;PhAutoPlay();">
          &nbsp;<input type="button" name="Submit32" value="停止播放" onclick="document.ViewPhotoForm.autophstop.value=1;">
        </div></td>
    </tr>
  </form>
</table>
<table width="500" border="0" align="center" cellpadding="3" cellspacing="1">
<tr><td>
<marquee  behavior=alternate ONMOUSEOUT="this.scrollDelay=1" ONMOUSEOVER="this.scrollDelay=600"  scrollamount=1  SCROLLDELAY=1  border=0  scrolldelay=70  width="100%"  align=middle>
        [!--smalldh--]
</marquee>
</td></tr></table><!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href='#ecms' onclick='NextPhPage();' title='点击进入下一张图片'><img src='[!--picurl--]' alt='[!--picname--]' border=1 class='photoresize'></a><br><span style='line-height=18pt'>[!--picname--]</span><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->12<!---ecms.field--->栏目tabs导航<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li id="tabnav_btn_[!--no--]" onmouseover="tabit(this)"><a href="[!--classurl--]">[!--classname--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认js模板<!---ecms.field--->[!--empirenews.listtemp--]<li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li>[!--empirenews.listtemp--]<!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->m-d<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->32<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认新闻列表模板<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?=$class_r[$GLOBALS[navclassid]][bname]?>-<?=$public_r['add_www.92game.net.ming']?></title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="/templets/ye/css/6188_public.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/templets/ye/css/6188_style.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/templets/ye/css/jquery-1.4.4.min.js"></script>
<script language="javascript" type="text/javascript" src="/templets/ye/css/jquery.switchable[all].min.js"></script>
</head>
<body>
  [!--temp.header--]
  <div class="clear"></div>
  <div class="w1000 ad"><script src="/d/js/acmsd/thea1.js"></script></div>
  <div class="clear"></div>
  
  <div class="w1000 box03">
  <div class="title">推荐图片</div>
  <div class="clear"></div>
  <ul class="product03">
  [e:loop={'selfinfo',4,1,1}]
   <li><a href="<?=$bqsr[titleurl]?>" target="_Blank">
	<img src="<?=$bqr[titlepic]?>" alt="<?=esub($bqr[title],28)?>" width="184" height="274"/ target="view_window">
<p><?=esub($bqr[title],28)?></p></a></li>
[/e:loop]
  </ul>
  </div>
  
  <div class="clear"></div>
   <div class="w1000 ad"><script src="/d/js/acmsd/thea2.js"></script></div>
  <div class="w1000 box03">
  <div class="title">[!--pagetitle--]</div>
  <div class="clear"></div>
  <ul class="product01">
[!--empirenews.listtemp--]
<!--list.var1-->
<!--list.var2-->
<!--list.var3-->
<!--list.var4-->
<!--list.var5-->
[!--empirenews.listtemp--]
  </ul>

  <div class="clear"></div>
  <div class="page">
[!--show.listpage--]

  </div>
  </div>
  
  <div class="clear"></div>
   <div class="w1000 ad"><script src="/d/js/acmsd/thea3.js"></script></div>
  [!--temp.footer--]
</body>
</html><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field---><li><a href="[!--titleurl--]" class="pic" target="_Blank" alt="[!--oldtitle--]"><img src="[!--titlepic--]" width="184" height="274" alt="[!--oldtitle--]"/> 
<p>[!--title--]</p></a>
</li><!---ecms.field--->5<!---ecms.field--->1<!---ecms.field--->Y-m-d<!---ecms.field--->26<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->2<!---ecms.field--->tag列表模板<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[!--pagetitle--]图片_[!--pagetitle--]写真-<?=$public_r['add_www.92game.net.ming']?></title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="/templets/ye/css/6188_public.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/templets/ye/css/6188_style.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/templets/ye/css/jquery-1.4.4.min.js"></script>
<script language="javascript" type="text/javascript" src="/templets/ye/css/jquery.switchable[all].min.js"></script>
</head>
<body>
 [!--temp.qtheader--]
  <div class="clear"></div>
  <div class="w1000 ad"><script src="/d/js/acmsd/thea1.js"></script></div>
  <div class="clear"></div>
  <div class="w1000">
    <div class="position">
	<a href="/">主页</a> > 热门标签 > [!--pagetitle--]
	</div>
  </div>
  <div class="clear"></div>
  <div class="w1000 box03">
  <ul class="product01">

[!--empirenews.listtemp--]
<!--list.var1-->
<!--list.var2-->
<!--list.var3-->
<!--list.var4-->
<!--list.var5-->
[!--empirenews.listtemp--]
  </ul>

  <div class="clear"></div>
  <div class="page">
[!--show.listpage--]

  </div>
  </div>
  
  <div class="clear"></div>
   <div class="w1000 ad"><script src="/d/js/acmsd/thea3.js"></script></div>
  [!--temp.footer--]
</body>
</html><!---ecms.field--->200<!---ecms.field--->0<!---ecms.field---><li><a href="[!--titleurl--]" class="pic" target="_Blank" alt="[!--oldtitle--]"><img src="[!--titlepic--]" width="184" height="274" alt="[!--oldtitle--]"/> 
<p>[!--title--]</p></a>
</li><!---ecms.field--->5<!---ecms.field--->1<!---ecms.field--->Y-m-d<!---ecms.field--->26<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->3<!---ecms.field--->专题列表模板<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[!--pagetitle--] - <?=$public_r['add_www.92game.net.ming']?></title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="/templets/ye/css/6188_public.css" type="text/css" rel="stylesheet" />
<link href="/templets/ye/css/6188_style.css" type="text/css" rel="stylesheet" />
<script src="/templets/ye/css/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="/templets/ye/css/jquery.switchable[all].min.js" type="text/javascript"></script>
<script src="/templets/ye/css/6188_new.js" type="text/javascript"></script>
<script src="/templets/ye/css/da.js" type="text/javascript"></script>
</head>

<body>
  <div class="header">
      [!--temp.header--]
  <div class="clear"></div>
  <div class="w1000 adrress">当前位置:<a href="/">首页</a> > <a href='/s/'>美女专题</a> > [!--pagetitle--]</div>
  <div class="clear"></div>
  <div class="w1000 box02">
    <em>网友浏览过的美女:</em>
[e:loop={'selfinfo',6,3,0,"","rand()"}]
<a href='<?=$bqsr[titleurl]?>' title="<?=esub($bqr[title],28)?>" target="view_window"><?=esub($bqr[title],28)?></a>
[/e:loop]

  </div>
  <div class="clear"></div>
  <div class="w1000 box01">
    <div class="mv_zt_alone">
<a class="img"><img src="[!--class.classimg--]" alt="[!--pagetitle--]" width="150" height="160"/></a>
          <h3>[!--pagetitle--]</h3>
          <span class="mv_zt_txt">
            <em>详情：</em>
<?=ReturnZtAddField(0,'guanyu')?>
          </span>
          <span class="mv_zt_time"><em></em></span>
 <span class="mv_zt_time"><em></em></span>
     <span class="mv_zt_bq">
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</span>
     
    </div>
  </div>
  <div class="clear"></div>
  <div class="w1000 ad"><script src="/d/js/acmsd/thea1.js"></script></div>
  <div class="clear"></div>
  <div class="w1000 box01">
    <ul class="ul_alone">
       [!--empirenews.listtemp--] 
			<!--list.var1-->
	   [!--empirenews.listtemp--]
			
    </ul>
  <div class="clear"></div>
  <div class="page">
[!--show.listpage--]

  </div>
  </div>
  <div class="clear"></div>
<div class="w1000 box03">
    <div class="title">推荐图片</div>
  <div class="clear"></div>
  <ul class="mv_zt_show">
 [e:loop={'selfinfo',4,3,0,"","rand()"}]
<li>    <a href='<?=$bqsr[titleurl]?>' alt="<?=esub($bqr[title],26)?>i"  ><img src='<?=$bqr[titlepic]?>' border='0' width='185' height='280' alt='<?=esub($bqr[title],26)?>'> <p><?=esub($bqr[title],26)?></p></a></li>
[/e:loop]
 [e:loop={'selfinfo',1,3,0,"","rand()"}]
<li class="fiver">  <a href='<?=$bqsr[titleurl]?>' alt="<?=esub($bqr[title],26)?>i"  ><img src='<?=$bqr[titlepic]?>' border='0' width='185' height='280' alt='<?=esub($bqr[title],26)?>'> <p><?=esub($bqr[title],26)?></p></a></li>
[/e:loop]

  </ul>
  </div> </div>
  
<div class="clear"></div>
<div class="w1000 ad"><script src="/d/js/acmsd/thea2.js"></script></div>

   [!--temp.footer--]
</body>
</html><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field---><li>
<a href="[!--titleurl--]" target="_blank"><img src="[!--titlepic--]"  alt="[!--oldtitle--]" width="235" height="345">
<p>[!--title--]</p></a>
</li><!---ecms.field--->1<!---ecms.field--->1<!---ecms.field--->Y-m-d<!---ecms.field--->28<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->9<!---ecms.field--->专题主页模板<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>热门专题 - <?=$public_r['add_www.92game.net.ming']?></title>
<link href="/templets/ye/css/6188_public.css" type="text/css" rel="stylesheet" />
<link href="/templets/ye/css/6188_style.css" type="text/css" rel="stylesheet" />
<script src="/templets/ye/css/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="/templets/ye/css/jquery.switchable[all].min.js" type="text/javascript"></script>
<script src="/templets/ye/css/6188_new.js" type="text/javascript"></script>
<script src="/templets/ye/css/da.js" type="text/javascript"></script>
</head>

<body>
  [!--temp.header--]
  <div class="clear"></div>
 <div class="w1000 ad"><script src="/d/js/acmsd/thea1.js"></script></div>
  <div class="clear"></div>

  <div class="w1000 adrress">当前位置:<a href="/">首页</a> > 美女专题</div>
  <div class="clear"></div>
  <div class="w1000 box02">
    <em>网友浏览过的美女:</em>
	[e:loop={'selfinfo',6,3,0,"","rand()"}]
<a href='<?=$bqsr[titleurl]?>' title="<?=esub($bqr[title],28)?>" target="view_window"><?=esub($bqr[title],28)?></a>
[/e:loop]


  </div>
  <div class="clear"></div>
  <div class="w1000 box01">
    <div class="mv_zt_left">
      <ul class="mv_zt_list">
	    [!--empirenews.listtemp--] 
			<!--list.var1-->
	   [!--empirenews.listtemp--]
      </ul>
        <div class="clear"></div>
  <div class="page">
[!--show.listpage--]

  </div>
  </div>
     <div class="mv_zt_right">

      <div class="clear"></div>
      <div class="ad_w300"><script src="/d/js/acmsd/thea7.js"></script></div>
      <div class="clear"></div>
      <div class="mv_zt_box">
        <h4>热门专题</h4>
        <ul class="mv_txt_list">
		[e:loop={"select ztname,ztpath from [!db.pre!]enewszt order by rand() limit 10",10,24,0}]
<li>
<tt class="txt_li01"><?=$bqno?></tt> 

<em></em><a href="<?=$public_r[newsurl]?><?=$bqr[ztpath]?>/" title="<?=$bqr[ztname]?>"><?=$bqr[ztname]?></a></li>
<li>
[/e:loop]
    
          <div class="clear"></div>
        </ul>
	 <div class="clear"></div>
      </div>
	   <div class="clear"></div>
      <div class="ad_w300"><script src="/d/js/acmsd/thea8.js"></script></div>
	   <div class="clear"></div>
      <div class="ad_w300"><script src="/d/js/acmsd/thea9.js"></script></div>
    </div>
  </div>

<div class="clear"></div>
   <div class="w1000 ad"><script src="/d/js/acmsd/thea1.js"></script></div>
    [!--temp.footer--]
</body>
</html><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field---><li >
					
				<a  class="img"><img src="[!--titlepic--]"  alt="[!--title--]" width="150" height="180"></a>
             
                    <h3> <a href="[!--ftitle--]"> [!--title--]</a></h3>
					
					 
      		
					  
					     <span class="mv_zt_txt">
            <em>详情：</em>[!--smalltext--]...<a href="[!--ftitle--]">更多内容>></a>

          </span>
				  
					     <span class="mv_zt_txt">
            <em></em>

          </span>
					  
			   <span class="mv_zt_time"><em></em></span>
<span class="mv_zt_bq">
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</span>

				</li><!---ecms.field--->1<!---ecms.field--->1<!---ecms.field--->Y-m-d<!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认新闻内容模板<!---ecms.field--->0<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[!--pagetitle--]-<?=$public_r['add_www.92game.net.ming']?></title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="/templets/ye/css/6188_public.css" type="text/css" rel="stylesheet" />
<link href="/templets/ye/css/6188_style.css" type="text/css" rel="stylesheet" />
<script src="/templets/ye/css/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="/templets/ye/css/jquery-1.js" type="text/javascript"></script>
<script src="/templets/ye/css/content.js" type="text/javascript"></script>
<script src="/templets/ye/css/jquery_002.js" type="text/javascript"></script>
<script src="/templets/ye/css/6188_new.js" type="text/javascript"></script> 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?867b8ad54e1a23101600a48558258d66";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);

})();
</script>
<script src="/d/js/acmsd/thea4.js"></script>
<body>
  <div class="header">
    <div class="hd_nav">
      <div class="w1000">
      <a href="/">主页</a>
[e:loop={"select classid,classname from {$dbtbpre}enewsclass where bclassid=0 order by myorder,classid asc",0,24,0}]
<?php
$classurl=sys_ReturnBqClassname($bqr,9);//取得栏目地址
$class="";
if($GLOBALS[navclassid])
{
$fcr=explode('|',$class_r[$GLOBALS[navclassid]][featherclass]);
$topbclassid=$fcr[1]?$fcr[1]:$GLOBALS[navclassid];//取得当前栏目的一级栏目ID
if($bqr[classid]==$topbclassid)
{
$class="current";
}
}
?>
<a href="<?=$classurl?>" class="<?=$class?>"><?=$bqr[classname]?></a>[/e:loop] 	
</div>
    </div>
  </div>
  <div class="clear"></div>
 <div class="w1000 ad"><script src="/d/js/acmsd/thea1.js"></script></div>
  <div class="clear"></div>
  <div class="w1000">
    <div class="position"><em>支持← →键盘翻页</em>
 [!--newsnav--] > [!--pagetitle--]</div>
    <div class="clear"></div>

    
    <div id="content" style="margin:10px 0;" class="in_banner">
    
    <div class="big-pic">
      <div id="big-pic" class="big_img">
	   <img src="[!--bigpic--]" />
		
      </div> 
      <div class="clear"></div>
      <div class="photo_prev"><a id="photoPrev" title="上一张" class="btn_pphoto" target="_self" hidefocus="true" href="javascript:showpic('pre');;"></a></div>
      <div class="photo_next"><a id="photoNext" title="下一张" class="btn_nphoto" target="_self" hidefocus="true" href="javascript:showpic('next');"></a></div>
      <div id="endSelect" style="display:none;">
        <div id="endSelClose" onclick="$('#endSelect').hide();"></div>
        <div class="bg"></div>
      </div>
    </div>
 <div class="clear"></div>
	<div class="w1000 ad"><script src="/d/js/acmsd/thea6.js"></script> </div>
    <div class="type">
    <div class="dingyue"><div class="banner_tag"><div class="share"><!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&uid=6828220" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END --></div>

标签:
[showtags]'selfinfo',10,0,'',0,'s','',0,'','tagname'[/showtags] 

</div>

</strong>
    </div>
    </div>
    <div class="clear"></div>
    <div class="list-pic">
      <div class="pre picbig">
      <div class="img-wrap">[e:loop={'selfinfo',1,0,0,'id>'.$navinfor[id].'','id asc'}]
<a href='<?php
echo $bqsr[titleurl];
$next='true';
?>'><img src="<?=$bqr[titlepic]?>" alt="<?=esub($bqr[title],30)?>"/></a>
[/e:loop]
<?php
if(empty($next)){
echo "对不起，没有上一图集了！";
}
?> </div>
      </div>
      <a href="javascript:showpic('pre');" class="pre-bnt"><span></span></a>
      <div class="cont" style="position:relative">
        [!--newstext--]
      </div>
      <a href="javascript:showpic('next');" class="next-bnt"><span></span></a>
      <div class="next picbig">
	  <div class="img-wrap">[e:loop={'selfinfo',1,0,0,'id<'.$navinfor[id].'','id desc'}]
<a href='<?php
echo $bqsr[titleurl];
$pre='true';
?>'><img src="<?=$bqr[titlepic]?>" alt="<?=esub($bqr[title],30)?>"/></a>
[/e:loop]
<?php
if(empty($pre)){
echo "对不起，没有下一图集了！";
}
?></div>
       
      </div>
    </div>
<div class="clear"></div>
  </div>
    
    
    
    
  </div>
  <div class="clear"></div>
<div class="w1000 ad"><script src="/d/js/acmsd/thea2.js"></script></div>
  <div class="w1000 box03">
  <div class="title">相关图集</div>
  <div class="clear"></div>
  <ul class="product01">
 [e:loop={'selfinfo',5,3,0,"","rand()"}]
 <li>
	<a href="<?=$bqsr[titleurl]?>"  target="_Blank"><img src="<?=$bqr[titlepic]?>" alt="<?=esub($bqr[title],28)?>"/ ><p><?=esub($bqr[title],28)?></p></a>
						
						</li>
[/e:loop]
  </ul>
  </div>
  <div class="clear"></div>
  <div class="w1000 box03">
  <div class="title">热门推荐图集</div>
  <div class="clear"></div>
  <ul class="product01">
  [e:loop={'selfinfo',5,1,1}]
 <li>
	<a href="<?=$bqsr[titleurl]?>"  target="_Blank"><img src="<?=$bqr[titlepic]?>" alt="<?=esub($bqr[title],28)?>"/ ><p><?=esub($bqr[title],28)?></p></a>
						
						</li>
[/e:loop]

  
  </ul>
  </div>
  <div class="clear"></div>
  <div class="w1000 ad"><script src="/d/js/acmsd/thea3.js"></script></div>
   [!--temp.footer--]
<span style="display:none"><script src=[!--news.url--]e/public/ViewClick/?classid=[!--classid--]&id=[!--id--]&addclick=1></script></span>
</body>
</html><!---ecms.field--->Y-m-d H:i:s<!---ecms.field--->1<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[!--pagetitle--]</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="/templets/ye/css/6188_public.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/templets/ye/css/6188_style.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/templets/ye/css/jquery-1.4.4.min.js"></script>
<script language="javascript" type="text/javascript" src="/templets/ye/css/jquery.switchable[all].min.js"></script>
<script language="javascript" type="text/javascript" src="/templets/ye/css/6188_new.js"></script>
<script language="javascript"> 
<!-- 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//--> 
</script>  
</head>
<body>
  [!--temp.header--]
<div class="clear"></div>
<div class="w1000 box01">
<div class="banner">

<div class="img" id="slide-panel">
<div>

[e:loop={'selfinfo',6,13,1,'firsttitle=1'}]
<span>
<a target="_blank" href="<?=$bqsr[titleurl]?>" title="<?=esub($bqr[title],32)?>" target="view_window">
<p class="text"><?=esub($bqr[title],32)?></p>
<img src="<?=$bqr[bigpic]?>" alt="<?=esub($bqr[title],32)?>" width="745" height="340" />

</a> 
</span>
[/e:loop]
</div>
</div>
<div class="b_bnt" id="bn_bnt"><a class="corrent"></a><a></a><a></a><a></a><a></a></div>
</div>
<div class="new_mito">
<h3>最新美图</h3>
<div class="clear"></div>
<ul>
[e:loop={'selfinfo',3,3,0}]
<li><em><?=date('m-d',$bqr[newstime])?></em>
<strong class="num01" ><?=$bqno?></strong> 
<a href='<?=$bqsr[titleurl]?>' target="view_window" title="<?=esub($bqr[title],36)?>"><?=esub($bqr[title],36)?></a></li>
[/e:loop]
[e:loop={'selfinfo','3,7',3,0}]
<li><em><?=date('m-d',$bqr[newstime])?></em>
<strong><?=$bqno+3?></strong> 
<a href='<?=$bqsr[titleurl]?>' target="view_window" title="<?=esub($bqr[title],36)?>"><?=esub($bqr[title],36)?></a></li>
[/e:loop]
</ul>
</div>
</div>
<div class="clear"></div>
<div class="w1000 box02">
<em>网友浏览过美女:</em>
[e:loop={'selfinfo',6,3,0,"","rand()"}]
<a href='<?=$bqsr[titleurl]?>' title="<?=esub($bqr[title],26)?>" target="view_window"><?=esub($bqr[title],26)?></a>
[/e:loop]
</div>
<div class="clear"></div>
<div class="w1000 ad"><script src="/d/js/acmsd/thea1.js"></script></div>
<div class="w1000 box03">
<div class="title"> 推荐美图</div>
<div class="clear"></div>
<ul class="product01"> 
[e:loop={'selfinfo',10,4,1}]
<li>
<a href="<?=$bqsr[titleurl]?>" alt="<?=esub($bqr[title],28)?>" target="view_window"><img src='<?=$bqr[titlepic]?>' border='0' width='184' height='274' alt='<?=esub($bqr[title],28)?>'><p><?=esub($bqr[title],28)?></P></a>
</li>
[/e:loop]
</ul>
</div>
<div class="clear"></div>
<div class="w1000 box03">
<div class="title">
明星美女<a href="/mingxingmeinv/" target="_Blank">更多明星 >></a>

</div>
<div class="clear"></div>
<ul class="product01">
[e:loop={1,1,2,1,'isgood=1'}]
<li class="li_01">
<a href="<?=$bqsr[titleurl]?>" alt="<?=esub($bqr[title],28)?>" target="view_window">

<img src="<?=$bqr[bigpic]?>" alt="<?=esub($bqr[title],28)?>"/><p><?=esub($bqr[title],28)?></P></a>
</li>
[/e:loop] 
[e:loop={1,8,0,0}]  
<li>
<a href="<?=$bqsr[titleurl]?>" alt="<?=esub($bqr[title],28)?>" target="view_window"><img src='<?=$bqr[titlepic]?>' border='0' width='184' height='274' alt='<?=esub($bqr[title],28)?>'><p><?=esub($bqr[title],28)?></P></a>
</li>
[/e:loop] 
 </ul>
</div>
<div class="clear"></div>
<div class="w1000 box03">
<div class="title">清纯美女图<a href="/qingchunmeinv/" target="_Blank">更多清纯美女 >></a></div>
<div class="clear"></div>
<ul class="product01">
[e:loop={2,1,2,1,'isgood=1'}]
<li class="li_01">
<a href="<?=$bqsr[titleurl]?>" alt="<?=esub($bqr[title],28)?>" target="view_window">

<img src="<?=$bqr[bigpic]?>" alt="<?=esub($bqr[title],28)?>"/><p><?=esub($bqr[title],28)?></P></a>
</li>
[/e:loop] 
[e:loop={7,8,0,0}]  
<li>
<a href="<?=$bqsr[titleurl]?>" alt="<?=esub($bqr[title],28)?>" target="view_window"><img src='<?=$bqr[titlepic]?>' border='0' width='184' height='274' alt='<?=esub($bqr[title],28)?>'><p><?=esub($bqr[title],28)?></P></a>
</li>
[/e:loop] 
</ul>
</div>
  <div class="clear"></div>
  <div class="w1000 box03">
  <div class="title">热门专题   <a href="/s/" target="_Blank">更多美女专题>></a></div>
  <div class="clear"></div>
  <ul class="product02">
		[e:loop={"select ztname,ztpath from [!db.pre!]enewszt order by rand() limit 10",10,24,0}]
 <li>    <a href='<?=$public_r[newsurl]?><?=$bqr[ztpath]?>/' title='<?=$bqr[ztname]?>'><?=$bqr[ztname]?></a></li>
[/e:loop]
  </ul>
  </div>


<div class="clear"></div>
<div class="w1000 ad"><script src="/d/js/acmsd/thea3.js"></script></div>
<div class="w1000">
<div class="teamwork"><em class="current">友情链接</em><em>合作伙伴</em><em>网址导航</em></div>

<div class="friendship">
[e:loop={'select * from [!db.pre!]enewslink where checked=1 and classid=1 order by lid',100,24,0}]
<a href="<?=$bqr[lurl]?>" title="<?=$bqr[lname]?>" target='_blank'><?=$bqr[lname]?></a>
[/e:loop]
</div>

<div class="friendship">

[e:loop={'select * from [!db.pre!]enewslink where checked=1 and classid=2 order by lid',100,24,0}]
<a href="<?=$bqr[lurl]?>" title="<?=$bqr[lname]?>" target='_blank'><?=$bqr[lname]?></a>
[/e:loop]


</div>
<div class="friendship">
[e:loop={'select * from [!db.pre!]enewslink where checked=1 and classid=3 order by lid',100,24,0}]
<a href="<?=$bqr[lurl]?>" title="<?=$bqr[lname]?>" target='_blank'><?=$bqr[lname]?></a>
[/e:loop]
</div>
</div>
<div class="clear"></div>
  [!--temp.footer--]
</body>
</html><!---ecms.field---><!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[!--pagetitle--] - Powered by EmpireCMS</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--] 
<table width="100%" border="0" cellspacing="10" cellpadding="0">
<tr valign="top">
<td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
<tr>
<td>现在的位置：[!--newsnav--]
</td>
</tr>
</table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
        <tr> 
          <td width="300" valign="top"> 
		  <?php
		  $lguserid=intval(getcvar('mluserid'));//登陆用户ID
		  $lgusername=RepPostVar(getcvar('mlusername'));//登陆用户
		  $lggroupid=intval(getcvar('mlgroupid'));//会员组ID
		  if($lggroupid)	//登陆会员显示菜单
		  {
		  ?>
            <table width="100%" border="0" cellpadding="3" cellspacing="1" class="tableborder">
              <tr class="header"> 
                <td height="20" bgcolor="#FFFFFF"> <div align="center"><strong><a href="[!--news.url--]e/member/cp/">功能菜单</a></strong></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/EditInfo/">修改资料</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/my/">帐号状态</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/msg/">站内信息</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/mspace/SetSpace.php">空间设置</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/DoInfo/">管理信息</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/fava/">收藏夹</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/payapi/">在线支付</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/friend/">我的好友</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/buybak/">消费记录</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/buygroup/">在线充值</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/card/">点卡充值</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="#ecms" onclick="window.open('[!--news.url--]e/ShopSys/buycar/','','width=680,height=500,scrollbars=yes,resizable=yes');">我的购物车</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/ShopSys/ListDd/">我的订单</a></div></td>
              </tr>
			  <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/login/">重新登陆</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/doaction.php?enews=exit" onclick="return confirm('确认要退出?');">退出登陆</a></div></td>
              </tr>
            </table>
			<?php
			}
			else	//游客显示菜单
			{
			?>  
            <table width="100%" border="0" cellpadding="3" cellspacing="1" class="tableborder">
              <tr class="header"> 
                <td height="20" bgcolor="#FFFFFF"> <div align="center"><strong><a href="[!--news.url--]e/member/cp/">功能菜单</a></strong></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/login/">会员登陆</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/register/">注册帐号</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/DoInfo/">发布投稿</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="#ecms" onclick="window.open('[!--news.url--]e/ShopSys/buycar/','','width=680,height=500,scrollbars=yes,resizable=yes');">我的购物车</a></div></td>
              </tr>
            </table>
			<?php
			}
			?>
			</td>
          <td width="85%" valign="top">[!--empirenews.template--]</td>
        </tr>
      </table></td>
</tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高级搜索 - Powered by EmpireCMS</title>
<link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
<script src="[!--news.url--]e/data/images/setday.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
	<tr valign="top">
		<td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
				<tr>
					<td>现在的位置：[!--url--]</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
				<tr>
					<td><table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><form action='[!--news.url--]e/search/index.php' method="post" name="search_news" id="search_news">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="54%"><table width="100%" border="0" cellpadding="6" cellspacing="0">
													<tr>
														<td bgcolor="#F4F4F4"><strong>搜索范围</strong></td>
													</tr>
											</table></td>
											<td width="46%"><table width="100%" border="0" cellpadding="6" cellspacing="0">
													<tr>
														<td bgcolor="#F4F4F4"><strong>搜索栏目</strong></td>
													</tr>
											</table></td>
										</tr>
										<tr>
											<td valign="top"><table width="100%" border="0" cellpadding="6" cellspacing="0">
													<tr>
														<td><input type="radio" name="show" value="title" checked="checked" />
															标题
															<input type="radio" name="show" value="smalltext" />
															简介
															<input type="radio" name="show" value="newstext" />
															内容
															<input type="radio" name="show" value="writer" />
															作者
															<input name="show" type="radio" value="title,smalltext,newstext,writer" />
															不限</td>
													</tr>
												</table>
													<br />
													<table width="100%" border="0" cellpadding="6" cellspacing="0">
														<tr bgcolor="#F4F4F4">
															<td><strong>时间限制</strong><font color="#666666">(0000-00-00为不限制)</font></td>
														</tr>
														<tr>
															<td height="30" valign="top">从
																<input name="starttime" type="text" value="0000-00-00" size="12" onclick="setday(this)" />
																到
																<input name="endtime" type="text" value="0000-00-00" size="12" onclick="setday(this)" />
																之间的数据</td>
														</tr>
														<tr>
															<td bgcolor="#F4F4F4"><strong>价格限制</strong><font color="#666666">(商城模型中有效,0为不限制)</font></td>
														</tr>
														<tr>
															<td>从
																<input name="startprice" type="text" id="startprice" value="0" size="6" />
																到
																<input name="endprice" type="text" id="endprice" value="0" size="6" />
																元之间</td>
														</tr>
												</table></td>
											<td valign="top"><table width="100%" border="0" cellspacing="6" cellpadding="0">
													<tr>
														<td><select name="classid" size="8" id="select2" style="width: 100%;height:112px">
																<option value="0" selected="selected">所有栏目</option>
															[!--class--]
          
														</select></td>
													</tr>
												</table>
													<table width="100%" border="0" cellpadding="6" cellspacing="0">
														<tr>
															<td bgcolor="#F4F4F4"><strong>结果显示</strong></td>
														</tr>
														<tr>
															<td height="30"><select name="orderby" id="select4">
																	<option value="">按发布日期</option>
																	<option value="id">信息ID</option>
																	<option value="plnum">评论数</option>
																	<option value="onclick">人气</option>
																	<option value="totaldown">下载数</option>
																</select>
																	<select name="myorder" id="select5">
																		<option value="0">倒序排列</option>
																		<option value="1">顺序排列</option>
																	</select>
															</td>
														</tr>
												</table></td>
										</tr>
									</table>
								<table width="100%" border="0" cellpadding="4" cellspacing="0">
										<tr>
											<td>关键字：
												<input name="keyboard" type="text" id="keyboard2" size="60" />
													<input type="submit" name="Submit22" value="搜索" />
											</td>
										</tr>
									</table>
							</form></td>
						</tr>
					</table></td>
				</tr>
			</table></td>
	</tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><table border=0 cellpadding=3 cellspacing=1><form name=search_js1 method=post action='[!--news.url--]e/search/index.php' onsubmit='return search_check(document.search_js1);'><tr><td><div align=center>搜索: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select><select name=classid><option value=0>所有栏目</option>[!--class--]</select><input name=keyboard type=text size=13><input type=submit name=Submit value=搜索></div></td></tr></form></table><!---ecms.field---><table width=99% border=0 cellpadding=3 cellspacing=1><form name=search_js2 method=post action='[!--news.url--]e/search/index.php' onsubmit='return search_check(document.search_js2);'><tr><td height=25><div align=center>关键字: <input name=keyboard type=text size=13></div></td></tr><tr><td><div align=center>范围: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select></div></td></tr><tr><td><div align=center>栏目:<select name=classid><option value=0>所有栏目</option>[!--class--]</select></div></td></tr><tr><td><div align=center><input type=submit name=Submit value=搜索></div></td></tr></form></table><!---ecms.field--->[!--empirenews.listtemp--]<li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li>[!--empirenews.listtemp--]<!---ecms.field---><!---ecms.field--->[ <a href="#ecms" onclick="window.open('[!--down.url--]','','width=300,height=300,resizable=yes');">[!--down.name--]</a> ]<!---ecms.field--->[ <a href="#ecms" onclick="window.open('[!--down.url--]','','width=300,height=300,resizable=yes');">[!--down.name--]</a> ]<!---ecms.field--->页次：[!--thispage--]/[!--pagenum--]&nbsp;每页[!--lencord--]&nbsp;总数[!--num--]&nbsp;&nbsp;&nbsp;&nbsp;[!--pagelink--]&nbsp;&nbsp;&nbsp;&nbsp;转到:[!--options--]<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板 - Powered by EmpireCMS</title>
<meta name="keywords" content="[!--bname--]" />
<meta name="description" content="[!--bname--]" />
<link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
<tr valign="top">
<td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
<tr>
<td>现在的位置：<a href=../../../>首页</a>&nbsp;>&nbsp;[!--bname--]
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
	<tr>
		<td><table width="100%" border="0" cellpadding="3" cellspacing="2">
			<tr>
				<td align="center" bgcolor="#E1EFFB"><strong>[!--bname--]</strong></td>
			</tr>
			<tr>
				<td align="left" valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
						<tr>
							<td height="100%" valign="top" bgcolor="#FFFFFF"> [!--empirenews.listtemp--]
								<table width="92%" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="#F4F9FD" class="tableborder">
										<tr class="header">
											<td width="55%" height="23">发布者: [!--name--] </td>
											<td width="45%">发布时间: [!--lytime--] </td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td height="23" colspan="2"><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor='#cccccc'>
													<tr>
														<td width='100%' bgcolor='#FFFFFF' style='word-break:break-all'> [!--lytext--] </td>
													</tr>
												</table>
												[!--start.regbook--]
												<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1">
													<tr>
														<td><img src="../../data/images/regb.gif" width="18" height="18" /><strong><font color="#FF0000">回复:</font></strong> [!--retext--] </td>
													</tr>
												</table>
												[!--end.regbook--] </td>
										</tr>
									</table>
								<br />
								[!--empirenews.listtemp--]
								<table width="92%" border="0" align="center" cellpadding="4" cellspacing="1">
									<tr>
										<td>分页: [!--listpage--]</td>
									</tr>
								</table>
								<form action="../../enews/index.php" method="post" name="form1" id="form1">
									<table width="92%" border="0" align="center" cellpadding="4" cellspacing="1"class="tableborder">
										<tr class="header">
											<td colspan="2" bgcolor="#F4F9FD"><strong>请您留言:</strong></td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td width="20%">姓名:</td>
											<td width="722" height="23"><input name="name" type="text" id="name" />
												*</td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td>联系邮箱:</td>
											<td height="23"><input name="email" type="text" id="email" />
												*</td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td>联系电话:</td>
											<td height="23"><input name="mycall" type="text" id="mycall" /></td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td>留言内容(*):</td>
											<td height="23"><textarea name="lytext" cols="60" rows="12" id="lytext"></textarea></td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td height="23">&nbsp;</td>
											<td height="23"><input type="submit" name="Submit3" value="提交" />
											<input type="reset" name="Submit22" value="重置" />
											<input name="enews" type="hidden" id="enews" value="AddGbook" /></td>
										</tr>
									</table>
								</form></td>
						</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table></td>
</tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登陆</title>
<LINK href="../../data/images/qcss.css" rel=stylesheet>
</head>
<body bgcolor="#ededed" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <form name=login method=post action="../../member/doaction.php">
    <input type=hidden name=enews value=login>
    <input type=hidden name=prtype value=1>
    <tr> 
      <td height="23" align="center">
      <div align="left">
      用户名：<input name="username" type="text" size="8">&nbsp;
      密码：<input name="password" type="password" size="8">
      <select name="lifetime" id="lifetime">
         <option value="0">不保存</option>
         <option value="3600">一小时</option>
         <option value="86400">一天</option>
         <option value="2592000">一个月</option>
         <option value="315360000">永久</option>
      </select>&nbsp;
      <input type="submit" name="Submit" value="登陆">&nbsp;
      <input type="button" name="Submit2" value="注册" onclick="window.open('../register/');">
      </div>
      </td>
    </tr>
  </form>
</table>
</body>
</html>
[!--empirenews.template--]
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登陆</title>
<LINK href="../../data/images/qcss.css" rel=stylesheet>
</head>
<body bgcolor="#ededed" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
	<td height="23" align="center">
	<div align="left">
		&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href="../my/" target="_parent">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href="[!--news.url--]e/space/?userid=[!--userid--]" target=_blank>我的空间</a>&nbsp;&nbsp;<a href="../msg/" target=_blank>短信息</a>&nbsp;&nbsp;<a href="../fava/" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href="../cp/" target="_parent">控制面板</a>&nbsp;&nbsp;<a href="../../member/doaction.php?enews=exit&prtype=9" onclick="return confirm('确认要退出?');">退出</a> 
	</div>
	</td>
    </tr>
</table>
</body>
</html><!---ecms.field--->50<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><form name=login method=post action="[!--news.url--]e/member/doaction.php">
    <input type=hidden name=enews value=login>
    <input type=hidden name=ecmsfrom value=9>
    用户名：<input name="username" type="text" class="inputText" size="16" />&nbsp;
    密码：<input name="password" type="password" class="inputText" size="16" />&nbsp;
    <input type="submit" name="Submit" value="登陆" class="inputSub" />&nbsp;
    <input type="button" name="Submit2" value="注册" class="inputSub" onclick="window.open('[!--news.url--]e/member/register/');" />
</form>
[!--empirenews.template--]
&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href="[!--news.url--]e/member/my/" target="_parent">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href="[!--news.url--]e/space/?userid=[!--userid--]" target=_blank>我的空间</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/msg/" target=_blank>短信息</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/fava/" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/cp/" target="_parent">控制面板</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/doaction.php?enews=exit&ecmsfrom=9" onclick="return confirm('确认要退出?');">退出</a><!---ecms.field---><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[!--pagetitle--]</title>
<meta name="keywords" content="[!--pagekey--]">
<meta name="description" content="[!--pagedes--]">
<link href="../../data/images/qcss.css" rel="stylesheet" type="text/css">
</head>
<body>
<br>
<br>
<br>
<br>
<table align="center" width="100%">
  <tr> 
    <td height="32" align=center>
	<a href="[!--down.url--]" title="[!--title--] －[!--down.name--]">
	<img src="../../data/images/download.jpg" border=0>
	</a>
	</td>
  </tr>
  <tr> 
    <td align=center>(点击下载)</td>
  </tr>
</table>
<br>
</body>
</html><!---ecms.field--->[!--empirenews.listtemp--] 
      <table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" style="word-break:break-all; word-wrap:break-all;">
        <tr> 
          <td height="30"><span class="name">本站网友 [!--username--]</span> <font color="#666666">ip:[!--plip--]</font></td>
          <td><div align="right"><font color="#666666">[!--pltime--] 发表</font></div></td>
        </tr>
        <tr valign="top"> 
          <td height="50" colspan="2" class="text">[!--pltext--]</td>
        </tr>
        <tr> 
          <td height="30">&nbsp;</td>
          <td><div align="right" class="re"> 
              <a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]','EchoReturnedText','GET','');">支持</a>[<span id="zcpldiv[!--plid--]">[!--zcnum--]</span>]&nbsp; 
              <a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]','EchoReturnedText','GET','');">反对</a>[<span id="fdpldiv[!--plid--]">[!--fdnum--]</span>]
            </div></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr>
          <td background="[!--news.url--]skin/default/images/plhrbg.gif"></td>
        </tr>
      </table>
[!--empirenews.listtemp--]<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索 - Powered by EmpireCMS</title>
<link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
<style type="text/css">
<!--
.r {
display:inline;
font-weight:normal;
margin:0;
font-size:16px;
margin-top:10px;
}
.a{color:green}
.fl{color:#77c}
-->
</style>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
	<tr valign="top">
		<td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
				<tr>
					<td>现在的位置：<a href="[!--news.url--]">首页</a>&nbsp;>&nbsp;搜索</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
				<tr>
					<td><form action='index.php' method="GET" name="search_news" id="search_news">
							<table width="100%" border="0" cellspacing="6" cellpadding="0">
								<tr>
									<td height="32">关键字：
										<input name="keyboard" type="text" id="keyboard" value="[!--keyboard--]" size="42" />
                    <select name="field" id="field">
                      <option value="1">全文</option>
                      <option value="2">标题</option>
                      <option value="3">内容</option>
                    </select> 
                    <input type="submit" name="Submit22" value="搜索" />
                    <font color="#666666">(多个关键字请用&quot;空格&quot;隔开)</font> </td>
								</tr>
							</table>
						</form>
						<table width="100%" border="0" cellpadding="0" cellspacing="6">
							<tr>
								<td>系统搜索到约有<strong>[!--num--]</strong>项符合<strong>[!--keyboard--]</strong>的查询结果</td>
							</tr>
						</table>
						[!--empirenews.listtemp--]
						<h2 class="r"><span>[!--no.num--].</span> <a class="l" href="[!--titleurl--]" target="_blank">[!--title--]</a></h2>
						<table width="80%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
							<tr>
								<td>[!--smalltext--]</td>
							</tr>
							<tr>
								<td><span class="a">[!--titleurl--] - [!--newstime--]</span></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							</tbody>
						</table>
						[!--empirenews.listtemp--]
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list_page">
							<tr>
								<td>[!--listpage--]</td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->120<!---ecms.field--->Y-m-d H:i:s<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认搜索模板<!---ecms.field---> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[!--keyboard--] 搜索结果-<?=$public_r['add_www.92game.net.ming']?></title>

<link href="/templets/ye/css/6188_public.css" type="text/css" rel="stylesheet" />
<link href="/templets/ye/css/6188_style.css" type="text/css" rel="stylesheet" />
<script src="/templets/ye/css/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="/templets/ye/css/6188_new.js" type="text/javascript"></script>
<script src="/templets/ye/css/da.js" type="text/javascript"></script>
</head>

<body>
  <div class="header">
[!--temp.qtheader--]
  <div class="clear"></div>
  <div class="w1000 ad">
<script src="/d/js/acmsd/thea1.js"></script>
</div>
  <div class="clear"></div>
  <div class="w1000">
    <div class="position"><a href='/' >主页</a> >> 搜索[!--keyboard--]结果</div>
  </div>
  <div class="clear"></div>
  <div class="w1000 box03">
  <ul class="product01">
        [!--empirenews.listtemp--]
<!--list.var1-->
[!--empirenews.listtemp--]
  </ul>
  <div class="clear"></div>
  <div class="page">[!--show.page--]</div>
  </div>
  <div class="clear"></div>
  
  
    [!--temp.footer--]
</body>
</html>
<!---ecms.field--->180<!---ecms.field--->1<!---ecms.field---><li><a href="[!--titleurl--]" class="pic" target="_Blank" alt="[!--oldtitle--]"><img src="[!--titlepic--]" width="184" height="274" alt="[!--oldtitle--]"/> 
<p>[!--title--]</p></a>
</li><!---ecms.field--->1<!---ecms.field--->1<!---ecms.field--->Y-m-d<!---ecms.field--->24<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->header<!---ecms.field--->页面头部<!---ecms.field---><div class="header">
    <div class="w1000 hd_midd">
      <div class="collection">

	  <a href="javascript:window.external.AddFavorite('http://<?=$public_r['add_www.92game.net.url']?>','<?=$public_r['add_www.92game.net.ming']?>')">加入收藏</a>
    <a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://<?=$public_r['add_www.92game.net.url']?>');">设为首页</a>
	  </div>
   
	  <a  class="logo" href="http://www.6188.net"><img src="/templets/ye/images/logo_03.gif" 
	  height="66" width="217" alt="MM美女图片_美女图片写真_美女明星性感照片 - <?=$public_r['add_www.92game.net.ming']?>"/>
	  </a>
      <div class="serach">
 <form  name="formsearch" action="/e/search/index.php" method="post">
    <input type="hidden" value="title" name="show"></input>
	<input name="keyboard" type="text" class="search-keyword" id="search-keyword" value=""/>
    <button type="submit" class="search-submit"></button>
  </form>
	  </div>
	  
    </div>
<script src="/templets/ye/css/6188_new.js" type="text/javascript"></script>
    <div class="hd_nav">
      <div class="w1000">
<a href="/">主页</a>
[e:loop={"select classid,classname from {$dbtbpre}enewsclass where bclassid=0 order by myorder,classid asc",0,24,0}]
<?php
$classurl=sys_ReturnBqClassname($bqr,9);//取得栏目地址
$class="";
if($GLOBALS[navclassid])
{
$fcr=explode('|',$class_r[$GLOBALS[navclassid]][featherclass]);
$topbclassid=$fcr[1]?$fcr[1]:$GLOBALS[navclassid];//取得当前栏目的一级栏目ID
if($bqr[classid]==$topbclassid)
{
$class="current";
}
}
?>
<a href="<?=$classurl?>" class="<?=$class?>"><?=$bqr[classname]?></a>[/e:loop] 	
	  </div>
    </div>
  </div><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->1<!---ecms.record--->2<!---ecms.field--->footer<!---ecms.field--->页面尾部<!---ecms.field---> <div class="footer">
    <div class="w1000 box04">
    Copyright 2013    <?=$public_r['add_www.92game.net.url']?>    All Rights Reseved    ICP备案号：<?=$public_r['add_www.92game.net.beian']?>    <?=$public_r['add_www.92game.net.tongji']?> <br/>
本站为大家提供正规美女图片，拒绝低俗不和谐内容，所有美女图片等内容均为网络转载，据说天才3秒就能记住本站。
    </div>
  </div>
<script src="/d/js/acmsd/thea5.js"></script><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->3<!---ecms.field--->qtheader<!---ecms.field--->其他页面头部<!---ecms.field---><div class="hd_nav">
      <div class="w1000">
<a href='/' class="current">主页</a>
[e:loop={"select classid,classname from {$dbtbpre}enewsclass where bclassid=0 order by myorder,classid asc",0,24,0}]
<?php
$classurl=sys_ReturnBqClassname($bqr,9);//取得栏目地址
$class="";
if($GLOBALS[navclassid])
{
$fcr=explode('|',$class_r[$GLOBALS[navclassid]][featherclass]);
$topbclassid=$fcr[1]?$fcr[1]:$GLOBALS[navclassid];//取得当前栏目的一级栏目ID
if($bqr[classid]==$topbclassid)
{
$class="current";
}
}
?>
<a href="<?=$classurl?>"><?=$bqr[classname]?></a>[/e:loop] 	
</div>
    </div>
  </div><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->4<!---ecms.field--->infoarea<!---ecms.field--->分类信息区域导航<!---ecms.field---><table width="96%" border="0" align="center" cellpadding="0" cellspacing="4">
	<tr>
		<td width="33%"><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=东城区">东城区</a></td>
		<td width="33%"><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=西城区">西城区</a></td>
		<td width="33%"><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=通州区">通州区</a></td>
	</tr>
	<tr>
		<td><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=崇文区">崇文区</a></td>
		<td><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=宣武区">宣武区</a></td>
		<td><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=大兴区">大兴区</a></td>
	</tr>
	<tr>
		<td><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" /><a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=朝阳区">&nbsp;朝阳区</a></td>
		<td><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=海淀区">海淀区</a></td>
		<td><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=昌平区">昌平区</a></td>
	</tr>
	<tr>
		<td><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=丰台区">丰台区</a></td>
		<td><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=石景山区">石景山区</a></td>
		<td><img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo.php?classid=[!--self.classid--]&ph=1&myarea=其它">其它</a></td>
	</tr>
</table><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->5<!---ecms.field--->infoclassnav<!---ecms.field--->分类信息分类导航<!---ecms.field---><table width="100%" border="0" cellpadding="4" cellspacing="0">
  <tr>
    <td bgcolor="#EEF1F4">&nbsp;<img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo/?classid=10"><strong>房屋信息</strong></a></td>
  </tr> 
</table>
<table width="96%" border="0" align="center" cellpadding="0" cellspacing="4">
  <tr>
    <td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=11">房屋求租</a></td>
    <td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=12">房屋出租</a></td>
  		<td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=15">办公用房</a></td>
  </tr>
  <tr>
    <td><a href="[!--news.url--]e/action/ListInfo/?classid=13">房屋求购</a></td>
    <td><a href="[!--news.url--]e/action/ListInfo/?classid=14">房屋出售</a></td>
  		<td><a href="[!--news.url--]e/action/ListInfo/?classid=16">旺铺门面</a></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="4" bgcolor="#EEF1F4">
  <tr>
    <td>&nbsp;<img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo/?classid=17"><strong>跳蚤市场</strong></a></td>
  </tr>
</table>
<table width="96%" border="0" align="center" cellpadding="0" cellspacing="4">
  <tr>
    <td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=18">电脑配件</a></td>
    <td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=19">电器数码</a></td>
  		<td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=21">居家用品</a></td>
  </tr>
  <tr>
    <td><a href="[!--news.url--]e/action/ListInfo/?classid=20">通讯产品</a></td>
    <td><a href="[!--news.url--]e/action/ListInfo/?classid=21"></a></td>
  		<td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#EEF1F4">
  <tr>
    <td>&nbsp;<img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo/?classid=22"><strong>同城生活</strong></a></td>
  </tr>
</table>
<table width="96%" border="0" align="center" cellpadding="0" cellspacing="4">
  <tr>
    <td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=23">本地新闻</a></td>
    <td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=24">购物打折</a></td>
  		<td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=26">便民告示</a></td>
  </tr>
  <tr>
    <td><a href="[!--news.url--]e/action/ListInfo/?classid=25">旅游活动</a></td>
    <td>&nbsp;</td>
  		<td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#EEF1F4">
  <tr>
    <td>&nbsp;<img src="[!--news.url--]e/data/images/msgnav.gif" width="5" height="5" />&nbsp;<a href="[!--news.url--]e/action/ListInfo/?classid=27"><strong>求职招聘</strong></a></td>
  </tr>
</table>
<table width="96%" border="0" align="center" cellpadding="0" cellspacing="4">
  <tr>
    <td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=28">工程技术</a></td>
    <td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=29">财务会计</a></td>
  		<td width="33%"><a href="[!--news.url--]e/action/ListInfo/?classid=31">经营管理</a></td>
  </tr>
  <tr>
    <td><a href="[!--news.url--]e/action/ListInfo/?classid=30">餐饮行业</a></td>
    <td><a href="[!--news.url--]e/action/ListInfo/?classid=31"></a></td>
  		<td>&nbsp;</td>
  </tr>
</table><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->7<!---ecms.field--->pl<!---ecms.field--->评论表单<!---ecms.field---><script>
		  function CheckPl(obj)
		  {
		  if(obj.saytext.value=="")
		  {
		  alert("您没什么话要说吗？");
		  obj.saytext.focus();
		  return false;
		  }
		  return true;
		  }
		  </script><form action="[!--news.url--]e/pl/doaction.php" method="post" name="saypl" id="saypl" onsubmit="return CheckPl(document.saypl)">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="plpost">

<tr>
<td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="title">
<tr>
<td><strong>发表评论</strong></td>
<td align="right"><a href="[!--news.url--]e/pl/?classid=[!--classid--]&amp;id=[!--id--]">共有<span><script type="text/javascript" src="[!--news.url--]e/public/ViewClick/?classid=[!--classid--]&id=[!--id--]&down=2"></script></span>条评论</a></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="10" cellpadding="0">
<tr>
<td><table width="100%" border="0" cellpadding="0" cellspacing="2">
<tr>
<td width="56%" align="left">用户名:
<input name="username" type="text" class="inputText" id="username" value="" size="16" /></td>
<td width="44%" align="left">密码:
<input name="password" type="password" class="inputText" id="password" value="" size="16" /></td>
</tr>
<tr>
<td align="left">验证码:
<input name="key" type="text" class="inputText" size="10" />
<img src="[!--news.url--]e/ShowKey/?v=pl" align="absmiddle" /> </td>
<td align="left"><input name="nomember" type="checkbox" id="nomember" value="1" checked="checked" />
匿名发表</td>
</tr>
</table>
<textarea name="saytext" rows="6" id="saytext"></textarea><input name="imageField" type="image" src="[!--news.url--]e/data/images/postpl.gif"/>
<input name="id" type="hidden" id="id" value="[!--id--]" />
<input name="classid" type="hidden" id="classid" value="[!--classid--]" />
<input name="enews" type="hidden" id="enews" value="AddPl" />
<input name="repid" type="hidden" id="repid" value="0" />
<input type="hidden" name="ecmsfrom" value="[!--titleurl--]"></td>
</tr>
</table>
</td>
</tr>
</table></form><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认投票模板<!---ecms.field---><table width=100% border=0 align=center cellpadding=3 cellspacing=0><form name=enewsvote method=POST action='[!--vote.action--]' target=_blank><tr><td><strong>[!--title--]</strong></td></tr><input type=hidden name=voteid value='[!--voteid--]'><input type=hidden name=enews value=AddVote>
[!--empirenews.listtemp--]
<tr><td>[!--vote.box--]&nbsp;[!--vote.name--]</td></tr>
[!--empirenews.listtemp--]
<tr><td align=center><input type=submit name=submit value=投票>&nbsp;&nbsp;<input type=button name=button value=查看结果 onclick=javascript:window.open('[!--vote.view--]','','width=[!--width--],height=[!--height--],scrollbars=yes');></td></tr></form></table><!---ecms.record--->2<!---ecms.field--->默认信息投票模板<!---ecms.field---><table width='100%' border=0 align=center cellpadding=3 cellspacing=0><form name=enewsvote method=POST action='[!--news.url--]e/enews/index.php' target=_blank><tr><td><strong>[!--title--]</strong></td></tr><input type=hidden name=id value='[!--id--]'><input type=hidden name=classid value='[!--classid--]'><input type=hidden name=enews value=AddInfoVote>
[!--empirenews.listtemp--]
<tr><td>[!--vote.box--]&nbsp;[!--vote.name--]</td></tr>
[!--empirenews.listtemp--]
<tr><td align=center><input type=submit name=submit value=投票>&nbsp;&nbsp;<input type=button name=button value=查看结果 onclick=javascript:window.open('[!--news.url--]e/public/vote/?classid=[!--classid--]&id=[!--id--]','','width=[!--width--],height=[!--height--],scrollbars=yes');></td></tr></form></table><!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->通用一级栏目模板<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[!--pagetitle--] - Powered by EmpireCMS</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
</head>
<body class="channle">
[!--temp.header--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
<tr valign="top">
<td class="news_list"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
<tr>
<td>您当前的位置：[!--newsnav--]</td>
</tr>
</table>
[listsonclass]'selfinfo',5,38,0,0,7,0,0[/listsonclass]</td>
<td class="sider"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="title">
<tr>
<td><strong>推荐资讯</strong></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="8" cellpadding="0" class="box">
<tr>
<td>[phomenewspic]'selfinfo',2,4,128,90,1,20,2[/phomenewspic]
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="title margin_top">
<tr>
<td><strong>最后更新</strong></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td><ul>
[ecmsinfo]'selfinfo',10,44,0,0,2,0[/ecmsinfo] 
</ul></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="title margin_top">
<tr>
<td><strong>热门点击</strong></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td><ol class="rank">
[ecmsinfo]'selfinfo',10,40,0,1,10,0[/ecmsinfo] 
</ol></td>
</tr>
</table></td>
</tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->0<!---ecms.record--->2<!---ecms.field--->分类信息一级栏目模板<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[!--pagetitle--] - Powered by EmpireCMS</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
</head>
<body class="channle">
[!--temp.header--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
<tr valign="top">
<td class="news_list"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
<tr>
<td>您当前的位置：[!--newsnav--]</td>
</tr>
</table>
[listsonclass]'selfinfo',5,38,0,0,7,0,0[/listsonclass]</td>
<td class="sider"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="title">
<tr>
<td><strong>分类信息搜索</strong></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td><form action="[!--news.url--]e/search/index.php" method="post" name="searchform" id="searchform">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="6">
<input type="hidden" name="tbname" value="info">
<input type="hidden" name="tempid" value="1">
<tr>
<td><input name="keyboard" type="text" class="inputText" id="keyboard" size="18" />
<select name="show">
<option value="title,smalltext,myarea" selected="selected">不限</option>
<option value="title">信息标题</option>
<option value="smalltext">信息内容</option>
<option value="myarea">所在地</option>
</select></td>
</tr>
<tr>
<td><select name="classid">
<option value='9'>所有分类</option>
<option value='10'>|-房屋信息</option>
<option value='11' >&nbsp;&nbsp;|-房屋求租</option>
<option value='12' >&nbsp;&nbsp;|-房屋出租</option>
<option value='13' >&nbsp;&nbsp;|-房屋求购</option>
<option value='14' >&nbsp;&nbsp;|-房屋出售</option>
<option value='15' >&nbsp;&nbsp;|-办公用房</option>
<option value='16' >&nbsp;&nbsp;|-旺铺门面</option>
<option value='17'>|-跳蚤市场</option>
<option value='18' >&nbsp;&nbsp;|-电脑配件</option>
<option value='19' >&nbsp;&nbsp;|-电器数码</option>
<option value='20' >&nbsp;&nbsp;|-通讯产品</option>
<option value='21' >&nbsp;&nbsp;|-居家用品</option>
<option value='22'>|-同城生活</option>
<option value='23' >&nbsp;&nbsp;|-本地新闻</option>
<option value='24' >&nbsp;&nbsp;|-购物打折</option>
<option value='25' >&nbsp;&nbsp;|-旅游活动</option>
<option value='26' >&nbsp;&nbsp;|-便民告示</option>
<option value='27'>|-求职招聘</option>
<option value='28' >&nbsp;&nbsp;|-工程技术</option>
<option value='29' >&nbsp;&nbsp;|-财务会计</option>
<option value='30' >&nbsp;&nbsp;|-餐饮行业</option>
<option value='31' >&nbsp;&nbsp;|-经营管理</option>
</select>
<input name="Submit2" type="image" value="搜索" src="[!--news.url--]skin/default/images/search.gif" />　
[<a href="[!--news.url--]e/DoInfo/ChangeClass.php?mid=8" target="_blank">发布信息</a>]</td>
</tr>
</table>
</form></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="title">
<tr>
<td><strong>地区导航</strong></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td>[!--temp.infoarea--]</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="title margin_top">
<tr>
<td><strong>分类导航</strong></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td>[!--temp.infoclassnav--]</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="title margin_top">
<tr>
<td><strong>热门点击</strong></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td><ol class="rank">
[ecmsinfo]'selfinfo',10,40,0,1,10,0[/ecmsinfo] 
</ol></td>
</tr>
</table></td>
</tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认评论列表模板<!---ecms.field---><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[!--pagetitle--] - Powered by EmpireCMS</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<style type="text/css">
<!--
body,Table{ color: #222; font-size: 12px; }
a { color: #222; text-decoration: none; }
a:hover { color: #f00; text-decoration: underline; }
h1 { font-size:32px; font-weight: bold; }
h2 { color: #1e3a9e; font-size: 25px; font-weight: bold;  }
.you { color: #1f3a87; font-size: 14px; }
.text { font-size: 14px; padding-left: 5px; padding-right: 5px; line-height: 20px}
.re a { color: #1f3a87; }
.name { color: #1f3a87; }
.name a { color: #1f3a87; text-decoration: underline;}
.retext { background-color: #f3f3f3; width: 100%; float: left; padding-top: 22px; padding-bottom: 22px; border-top: 1px solid #ccc; }
.retext textarea { width: 535px; height: 130px; float: left; margin-left: 60px; border-top-style: inset; border-top-width: 2px; border-left-style: inset; border-left-width: 2px; }
.hrLine{BORDER-BOTTOM: #807d76 1px dotted;}

.ecomment {margin:0;padding:0;}
.ecomment {margin-bottom:12px;overflow-x:hidden;overflow-y:hidden;padding-bottom:3px;padding-left:3px;padding-right:3px;padding-top:3px;background:#FFFFEE;padding:3px;border:solid 1px #999;}
.ecommentauthor {float:left; color:#F96; font-weight:bold;}
.ecommenttext {clear:left;margin:0;padding:0;}
-->
</style>
<script src="[!--news.url--]e/data/js/ajax.js"></script>
</head>

<body topmargin="0">
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1">
  <tr>
    <td width="210"><a href="[!--news.url--]"><img src="[!--news.url--]skin/default/images/logo.gif" border="0" /></a></td>
    <td><h1>网友评论</h1></td>
    <td><div align="right"><a href="#tosaypl"><strong><font color="#FF0000">我也评两句</font></strong></a></div></td>
  </tr>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#222">
  <tr>
    <td height="2"></td>
  </tr>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1">
  <tr> 
    <td height="42"> 
      <h2>评论：<a href="[!--titleurl--]" target="_blank"><font color="#1e3a9e">[!--title--]</font></a></h2></td>
    <td><div align="right"><a href="[!--titleurl--]" target="_blank">查看原文</a></div></td>
  </tr>
</table>
<hr align="center" width="766" size=1 class=hrline>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#384EA3">
  <form action="../enews/index.php" method="post" name="infopfenform">
    <input type="hidden" name="enews" value="AddInfoPfen" />
    <input type="hidden" name="classid" value="[!--classid--]" />
    <input type="hidden" name="id" value="[!--id--]" />
    <tr> 
      <td width="50%" height="27" valign="middle"><font color="#FFFFFF">&nbsp;评分: 
        <input type="radio" name="fen" value="1">
        1分 
        <input type="radio" name="fen" value="2">
        2分 
        <input name="fen" type="radio" value="3" checked>
        3分 
        <input type="radio" name="fen" value="4">
        4分 
        <input type="radio" name="fen" value="5">
        5分 
        <input type="submit" name="Submit" value="提交">
        </font></td>
      <td width="50%" valign="middle"><div align="center"><font color="#FFFFFF">平均得分: 
          <strong><span id="pfendiv">[!--pinfopfen--]</span></strong> 分，共有 <strong>[!--infopfennum--]</strong> 
          人参与评分</font></div></td>
    </tr>
  </form>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
  <tr> 
    <td height="30" bgcolor="#FFFFFF"> 
      <table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr> 
          <td width="17%">&nbsp;&nbsp;&nbsp;网友评论</td>
          <td width="83%"><div align="right">[!--listpage--]&nbsp;&nbsp;&nbsp;</div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td bgcolor="#f8fcff"> [!--empirenews.listtemp--] 
      <table width="96%" border="0" align="center" cellpadding="3" cellspacing="1" style="word-break:break-all; word-wrap:break-all;">
        <tr> 
          <td height="30"><span class="name">本站网友 [!--username--]</span> <font color="#666666">ip:[!--plip--]</font></td>
          <td><div align="right"><font color="#666666">[!--pltime--] 发表</font></div></td>
        </tr>
        <tr valign="top"> 
          <td height="50" colspan="2" class="text">[!--pltext--]</td>
        </tr>
        <tr> 
          <td height="30">&nbsp;</td>
          <td><div align="right" class="re"><a href="#tosaypl"[!--includelink--]>回复</a>&nbsp; 
              <a href="JavaScript:makeRequest('../pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]','EchoReturnedText','GET','');">支持</a>[<span id="zcpldiv[!--plid--]">[!--zcnum--]</span>]&nbsp; 
              <a href="JavaScript:makeRequest('../pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]','EchoReturnedText','GET','');">反对</a>[<span id="fdpldiv[!--plid--]">[!--fdnum--]</span>]
            </div></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr>
          <td background="[!--news.url--]skin/default/images/plhrbg.gif"></td>
        </tr>
      </table>
      [!--empirenews.listtemp--] 
      <div align="right"><br />
        [!--listpage--]&nbsp;&nbsp;&nbsp;<br />
        <br />
        <font color="#FF0000">网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述&nbsp;&nbsp;&nbsp;</font><br><br> </div></td>
  </tr>
  <script>
  function CheckPl(obj)
  {
  	if(obj.saytext.value=="")
  	{
  		alert("错误，评论不能为空");
  		obj.saytext.focus();
  		return false;
  	}
  	return true;
  }
  </script>
  <form action="../pl/doaction.php" method="post" name="saypl" id="saypl" onsubmit="return CheckPl(document.saypl)">
  <tr id="tosaypl"> 
    <td bgcolor="#f8fcff"> <table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr> 
            <td width="13%" height="28">&nbsp;&nbsp;&nbsp;<span class="you">我也评两句</span></td>
            <td valign="middle">用户名： 
              <input name="username" type="text" id="username" size="12" value="[!--lusername--]" />
            密码： 
            <input name="password" type="password" id="password" size="12" value="[!--lpassword--]" />
            验证码： 
            <input name="key" type="text" id="key" size="6" />
              <img src="[!--key.url--]" align="middle" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="[!--news.url--]e/member/register/" target="_blank">还没有注册？</a></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td bgcolor="#f8fcff"> <table width="100%" border="0" cellspacing="1" cellpadding="3" class="retext">
        <tr> 
          <td width="78%"><div align="center"> 
              <textarea name="saytext" cols="58" rows="6" id="saytext"></textarea>
            </div></td>
          <td width="22%" rowspan="2"> <div align="center">
              <input name="nomember" type="checkbox" id="nomember" value="1" checked="checked" />
                匿名发表<br>
                <br />
              <input name="imageField" type="submit" id="imageField" value=" 提 交 " />
            </div></td>
        </tr>
        <tr> 
          <td><div align="center"> 
              <script src="[!--news.url--]d/js/js/plface.js"></script>
            </div></td>
        </tr>
      </table> </td>
  </tr>
  <input name="id" type="hidden" id="id" value="[!--id--]" />
  <input name="classid" type="hidden" id="classid" value="[!--classid--]" />
  <input name="enews" type="hidden" id="enews" value="AddPl" />
  <input name="repid" type="hidden" id="repid" value="0" />
  </form>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认打印模板<!---ecms.field---><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>[!--pagetitle--] - Powered by EmpireCMS</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<style>
body{font-family:宋体}td,.f12{font-size:12px}.f24 {font-size:24px;}.f14 {font-size:14px;}.title14 {font-size:14px;line-height:130%}.l17 {line-height:170%;}
</style>
</head>
<body bgcolor="#ffffff" topmargin=5 leftmargin=5 marginheight=5 marginwidth=5 onLoad='window.print()'>
<center>
<table width=650 border=0 cellspacing=0 cellpadding=0>
<tr>
<td height=65 width=180><A href="http://www.phome.net/"><IMG src="../../skin/default/images/elogo.jpg" alt="帝国软件" width="180" height="65" border=0></A></td> 
<td valign="bottom">[!--url--]</td>
<td width="83" align="right" valign="bottom"><a href='javascript:history.back()'>返回</a>　<a href='javascript:window.print()'>打印</a></td>
</tr>
</table>
<table width=650 border=0 cellpadding=0 cellspacing=20 bgcolor="#EDF0F5">
<tr>
<td>
<BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TH class="f24"><FONT color=#05006c>[!--title--]</FONT></TH></TR>
<TR>
<TD>
<HR SIZE=1 bgcolor="#d9d9d9">
</TD>
</TR>
<TR>
<TD align="middle" height=20><div align="center">[!--writer--]&nbsp;&nbsp;[!--newstime--]&nbsp;&nbsp;[!--befrom--]</div></TD>
</TR>
<TR>
<TD height=15></TD>
</TR>
<TR>
<TD class="l17">
<FONT class="f14" id="zoom"> 
<P>[!--newstext--]<br>
<BR clear=all>
</P>
</FONT>
</TD>
</TR>
<TR height=10>
<TD></TD>
</TR>
</TBODY>
</TABLE>
[!--titlelink--]
</td>
</tr>
</table>
</center>
</body>
</html><!---ecms.field--->1<!---ecms.field--->Y-m-d H:i:s<!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->